###
### Fortran 90 compiler
###  Set variables: F90, FFLAGS and AR.


### front1 ###
F90 = frt
FFLAGS =
#FFLAGS = -64 -nolimit -model=L1 -Os -precise -noscope -parallel=4 -pvfunc=2 -prefetch_zero -loglist -oplist -loopdiag -pardiag -contarea=2
LDFLAGS = -SSL2
AR = ar rv

#- NetCDF Library in front
#-- You need to load three modules (HDF5/pc/1.8.14, NetCDF/pc/4.2.1.1, and NetCDF-fortran/pc/4.2) using 'module' command.
NETCDF_DIR      =
NETCDF_FFLAGS   = -DMXE_NETCDF
NETCDF_INCLUDES = `nf-config --fflags`
NETCDF_LDFLAGS  = `nf-config --flibs`
