DSET    ^/work116/htsujino/SURF_FLUX/reference_simulation/CORE2g-run-20130808/annual_mean/merid_ht_prec.%y4
OPTIONS big_endian TEMPLATE
TITLE   MRICOM OCEAN MOC DATA
UNDEF   -9.99e33
XDEF      1  LINEAR    0.0000   1.0
YDEF    181  LINEAR  -90.0000   1.0
ZDEF      1  LEVELS    0.0
TDEF   100  LINEAR  JAN1948  1YR
VARS     3
GLB      0   99  Meridional Heat Transport (Global)   [Pw]
ATL      0   99  Meridional Heat Transport (Atlantic) [Pw]
INP      0   99  Meridional Heat Transport (Indo-Pacific)  [Pw]
ENDVARS
