DSET  ^hs_q_component.%y4
TITLE  OGCM history data at T point
OPTIONS big_endian TEMPLATE 365_DAY_CALENDAR
UNDEF  -9.99E33                                   
XDEF    1  LEVELS 0.0
YDEF    1  LEVELS 0.0
ZDEF    1  LEVELS  0.0
TDEF  2000 LINEAR  JAN2141 1YR
VARS    9
q_ave    0 99  Global average heat flux entering the ocean
q_sw    0 99  Global average heat flux entering the ocean
q_lw    0 99  Global average heat flux entering the ocean
q_sn    0 99  Global average heat flux entering the ocean
q_lt    0 99  Global average heat flux entering the ocean
q_pr    0 99  Global average heat flux entering the ocean
q_ev    0 99  Global average heat flux entering the ocean
q_rv    0 99  Global average heat flux entering the ocean
q_it    0 99  Global average heat flux entering the ocean
ENDVARS
