DSET    ^../../grads_out/hs_icecat_ts.%y4%m2
OPTIONS big_endian template 
PDEF 364 368 BILIN STREAM BINARY-BIG ^pdef.maskt.bilin.gd
TITLE    OImon (TS)
UNDEF   0.00000
XDEF    360 LINEAR   0.000   1.000
YDEF    337 LINEAR  -78.00   0.500
ZDEF      5 LEVELS
   1.000   2.000   3.000   4.000   5.000
TDEF 2200 LINEAR  15JAN1851 1mo
VARS   34
sit         1 99 Sea Ice Thickness [m]                                                      (CMIP5-P1)
snd         1 99 Snow Depth [m]                                                             (CMIP5-P1)
sic         1 99 Sea Ice Area Fraction [%]                                                  (CMIP5-P1)
aopen       1 99 Open Water Area Fraction [%]
t0icel      1 99 Open Water Surface Skin Temperature [degC]
s0icel      1 99 Open Water Surface Skin Salinity [psu]
hi          5 99 Mean Ice Thickness in Each Category [m]
hs          5 99 Mean Snow Thickness in Each Category [m]
ar          5 99 Area Fraction of Each Category [%]
t3ice       5 99 Surface Temperature of Each Category [degC]
t1ice       5 99 Interior Temperature of Each Category [degC]
t0ice       5 99 Bottom Temperature of Each Category [degC]
s0ice       5 99 Bottom Salinity of Each Category [degC]
tsice       1 99 Surface Temperature of Sea Ice [degC]                                      (CMIP5-P1)
tsnint      1 99 Temperature at Interface Between Sea Ice and Snow [degC]                   (CMIP5-P1)
prsn        1 99 Surface Snowfall Rate into the Sea Ice Portion of the Grid Cell [kg/m^2/s] (CMIP5-P1)
grFrazil    1 99 Frazil Sea Ice Growth (Leads) Rate [kg/m^2/s]                              (CMIP5-P1)
grCongel    1 99 Congelation Sea Ice Growth Rate [kg/m^2/s]                                 (CMIP5-P1)
snoToIce    1 99 Snow-Ice Formation Rate [kg/m^2/s]                                         (CMIP5-P1)
snomelt     1 99 Snow Melt Rate [kg/m^2/s]                                                  (CMIP5-P1)
tmelt       1 99 Rate of Melt at Upper Surface of Sea Ice [kg/m^2/s]                        (CMIP5-P1)
bmelt       1 99 Rate of Melt at Sea Ice Base [kg/m^2/s]                                    (CMIP5-P1)
hcice       1 99 Sea Ice Total Heat Content [J]                                             (CMIP5-P2)
rsdssi      1 99 Downward Shortwave over Sea Ice [W/m^2]                                    (CMIP5-P1)
rsussi      1 99 Upward Shortwave over Sea Ice [W/m^2]                                      (CMIP5-P1)
rldssi      1 99 Downward Longwave over Sea Ice [W/m^2]                                     (CMIP5-P2)
rlussi      1 99 Upward Longwave over Sea Ice [W/m^2]                                       (CMIP5-P2)
hfssi       1 99 Surface Upward Sensible Heat Flux over Sea Ice [W/m^2]                     (CMIP5-P2)
hflssi      1 99 Surface Upward Latent Heat Flux over Sea Ice [W/m^2]                       (CMIP5-P2)
sblsi       1 99 Sublimation over Sea Ice [kg/m^2/s]                                        (CMIP5-P2)
streng      1 99 Compressive Sea Ice Strength [N/m]                                         (CMIP5-P2)
divice      1 99 Strain Rate Divergence of Sea Ice [1/s]                                    (CMIP5-P2)
ridgice     1 99 Sea Ice Ridging Rate [1/s]                                                 (CMIP5-P2)
sim         1 99 Frozen Water Mass [kg/m/m]                                                 (CMIP5-P1)
ENDVARS
