&nml_grid_size
  imut                  = 1440,
  jmut                  = 720,
  km                    = 101,
  ksgm                  = 101,
  kbbl			= 0,
/

&nml_coordinate
  lspherical            = .true.,
  l_globe               = .true.
/

&nml_vert_grid
  file_dz_cm            = "/denkei-shared/og/ocpublic/refdata/WOA/WOA13v2_surakawa/grid_mricom_mxe/dz_cm.d",
/

&nml_horz_grid
  lon_west_end_of_core  =   0.25d0,
  lat_south_end_of_core = -89.75d0,
  dx_const_deg          =   0.25d0,
  dy_const_deg          =   0.25d0,
/

&nml_topo
  file_topo             = "/work116/htsujino/WOA13v2/data/topo-woa13v2.d",
/

&nml_record_date
  rec_first_date        = 2013, 1, 1, 0, 0, 0,
  rec_last_date         = 2013,12, 1, 0, 0, 0,
  rec_interval_date     =    0, 1, 0, 0, 0, 0,
/
