 00000000000000000000000000000@@@@@@@@@0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000000000000000@@@@@@@0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000000@@@@@@@@@@@@@@@@@@@@00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000@@@00@@@@@@@@@@@@@@@@@@@@@@@@@@@@000000000000000000000000000000000000000000000@@000000000000000000000000000000000000000000000000000
 000000000000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@000000000000000000000000000000000000000000@@@@@@@@@@@@@0000000000000000000000000000000000000000000
 00000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00000000000000000000000000000000000000000000@@@@@@@@@0000000@@@@@@00000000000000000000000000000000
 00000@@@@@@@@@@@@@@@@@@@@@@@@000@@@@@@@@@@@@@@@00@@@00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 00000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0000000000000000000000000000000000000000000000000000000000@@00000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@000@@@@@@@@@@@@@@@@@000000000@@@@@@@@@0000000000000000000000000@@000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@000000000000000000000@@@@@@@@@000@@@00000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0000000@0000000000000@@@@@@@@@@@@@@@@@000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@000000000@@@0000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555@@@555@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555555@55555@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555@@@@@@@@@00
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555@@@@@55000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555555555@@@@@55555555555@@@@@555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555555555555555555555555@@@@@@5555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555555555555555555555555555555@@@@@555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555555555555555555555555@@@@@@@@@@5555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555555555555555555555555@@@@@@@@@@@5555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555555555555555555555555@@@@@@@@@@@@@5555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555555555555555555555555@@@@@@@@@@@555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555555555555555555555555555555555@@@@@@@@@@@555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555555555555555555555555555@@@@@@@@@@@555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555@@5555555555555555555555555555@@@@@@@@555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555@5555555555555555555555@@@@@@@@555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@@@555555555555555555555555@@@@@5555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@@@555555555555555555555555@@@555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@@@555555555555555555555555@@@555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555@555555555555555555555555@55555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555@@55555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555@@55555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555@@@5555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555@@555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555@@555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555@@555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555@@555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555@5555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55@@@@@@5555555555@5555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555555555@@555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555@@@@@5555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555555555@@@@@@@55555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55@@@55555555555@@@@@@@@555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555555555555555@555@@555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555555555555@5555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55@@@@@@@@@@@@@55555555555555555555@@555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555@@@@@@@@@@@@55555555555555555555@@@@55555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555@@@5555@@@@5555555555555555555555@@@@55555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555555@@@@@555555555555555555555@@@@55555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555555@@@@@@55555555555555555555@@@555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555555555@@@@@@@555555555555555555@@@5555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55@@@@55555555@@@@55555555555555555@@@@5555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555555@@@@@@555555555555@@@@@@@@5555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555@@@@@@555555555555@@@@@@@55555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555@@@@@555555555@5@@@@@@@@55555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555@@@@@555555@@@@@@@@@@@@5@55555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555@55555555@@@@@55@@@55555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555555555@555@@@5@@555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555555555@@@@5@@55555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555555555@@@@5@555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555555555@@555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555555@@555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@@55555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555@55555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555@@55555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555@@@55555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555@@555555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555555555@@555555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@@@@@@@00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@@00000000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@@@@@05555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@000000000@@@@@@@@@@@@@@@@@@@@@@@@@@@00000@0005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@@0000000000@@@@@@@@@@@@@@@@@@@@@@@@@000000@0005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000000
 @@@@0000000000000@@@@@@@@@@@@@@@@@@@@@@000000@@@000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@000000000000000@@@@@@@@@@@@@@@@@@@@@@00000@@@0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @00000000000000000@@@@@@@@@@@@@@@@@@@@000000@@@0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000@@@@@@@@@@@@@@@@@@@@@00000000000000000000000000@@@0000000000000000000000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000@@@@@@@@@@@@@@@@@@@@@0000000000000000000000000@@@0000000000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000@@@@@@@@@@@@@@@@@@@@@@@000000000000000000000000@@@0000000000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000@@@@00@@@@@@@@@@@@@@@@@@0000000000000000000000@@@@0000000000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000@@@000@@@@@@@@@@@@@@@@@@@000000000000000000000@@@00000000000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000@@@@@@@@@@@@@@@@@@@@00000000000000000000@@000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000@@@@@@@@@@@@@@@@@@@@00000000000000000000@@@00000000000000000000000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000000000@@@@@@@@@@@@@@@@@@@@00000000000000000000@@00000000000000000000000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000000000@@@@@@@@@@@@@@@@@@@@00000000000000000000000@@00000000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000@@00@@@@@@@@@@@@@@@00000000000000000000@0000@0000000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000@@000@@@@@@@@@@@@@@00000000000000000000@000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000@@00000@@@@@@@@@@@@000000000000000000000000000@@0000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000@@000000@@@@@@@@@@00000000000000000000000@@000@@0000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000@0000000@@@@@@@@@000000000000000000000000@@@00@00000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000@000000000@@@@@000000000000000000000@000000@@0@00000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000@0000000000@@@0000000000000000000000000000@@0@000000000000000000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000000000@@@000000000@@000000000000000000000@00000000@0000@000000000000000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000000000@@@0000000000000000000000000000000@000000000000@@@000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000@@@0000000000000000000000000000000000000000@@@@@@000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000@@0000000000000000000000000000000000000000@0@@@@000000000000000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000000000000@@00000000000000000000000000000000000000000@@@@000000000000000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000000000000@@@@0000000000000000000000000@@@00000000000@@@0000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000000@@@@000000000000000000000000@@@0000000000000@0000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000@00000000@@@@@0000000000000000000000@@@@@@0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000@@@@@0000@@@@@00000000000000000000@@@@@@@00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000@@@@0000@@@@@0000000000000000000@@@@@@@000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000@@@0000@@@@000000000000000000@@@@@@@@000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000@@@@000@@@00000000000000000@@@@@@@@0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000@@@@@00@@@@0000000000000@@@@@@@@@@@@000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000000000@@@@@@00@@@000000000000@@@@@@@@@@@@000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000@@@@@@000@00000000@@@@@@@@@@@@@@@@@00000000000@0000@000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000@@@@@@@@0000000000@@@@@@@@@@@@@@@@00000@@@@@@@00000@@00000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000@@@@@@@@000000000@@@@@@@@@@@@@@@0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000000000000@@@@@@@000000000@@@@@@@@@@@@@@@0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000000@@@@@@0000000000@@@@@@@@@@@@@@0000@0000@@00000000000000@@@@@0000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000@00@@@@@@@0000000000@@@@@@@@@@@@00000@@@@@000000000@000000@@@@@0000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000000@@@@@@@0@0000000@@@@@@@@@@@00000@@@@@000000000000000000@@@@00000@@@@0000000000000000000000000000000000000000000000000000
 000000000000000000000000000000@@@@@@@@@@000000@@@@@@@@@@@@0000@@@@@00000000000000000000@@0000@@@@@@@@0000000000000000000000000000000000000000000000000
 0000000000000000000000000000000@@@@@@@@000@000000@@@@@@@@00000@@00@@0000000@00@@@@0000@@@@00@@@@@@@@@@@00000000000000000000000000000000000000000000000
 00000000000000000000000000000000@@@@@@@000000000000000@@@000000@@0@@0000000@000000@0000@@@@@@@@@@@@@@@@@@@00000000000000000000000000000000000000000000
 000000000000000000000000000000000@@@@@@000000000000000000000000@000@@000000000000000000000@@@@@@@@@@@@@@@@@@00000000000000@000000000000000000000000000
 0000000000000000000000000000000000@@@@@000000000000000000000000@0000@000000000000000000000000@@@@@@@@@@@@@@@@@0000000000@00000000000000000000000000000
 00000000000000000000000000000000000@@@@000000000000000000000000@0000@000000000000000000000000000@@@@@@@@@@@@@@000000000@@00000000000000000000000000000
