'open convection'
'set parea 1.0 10.5 0.5 8.0'
'set font 1'
'set lat -90 90'
'set lon -330 30'
'set gxout contour'
'set grads off'
'set clopts 0 -1 0.14'
'set cint 0.1'
'set xlopts 1 6 0.24'
'set ylopts 1 6 0.24'
'set gxout grfill'
*'set clevs 100 150 200 300 400 600 800 1000 1500 2000 2500 3000'
*'set ccols 9    14   4  11   5  13   3  10     7   12   8    2   6'
'set clevs   50 75  100 150 200 300 500 750 1000 1200 1500 2000'
'set ccols 9   14  4   11  5  13   3  10   7   12   8    2      6'
'set grads off'
'set mpdraw off'
'd conv'
'run hgeo line'
'run cbarn 1.2'


