&nml_grid_size
  imut                  = 1440,
  jmut                  = 720,
  km                    = 1,
  ksgm                  = 1,
/

&nml_coordinate
  lspherical            = .true.,
/

&nml_vert_grid
  dz_const_cm           = 1.0d0,
/

&nml_horz_grid
  lon_west_end_of_core  = 0.25d0,
  lat_south_end_of_core = -89.75d0,
  dx_const_deg=0.25,
  dy_const_deg=0.25,
/

&nml_topo
  file_topo          = "/worke/htsujino/QuikSCAT/L3/jpl/v2/grads_monthly/qscat_topo.d",
/

&nml_record_date
  rec_first_date        = 1958, 1, 1, 0, 0, 0,
  rec_last_date         = 1958, 1, 1, 0, 0, 0,
  rec_interval_date     =    1, 0, 0, 0, 0, 0,
/
