&nml_raddata
  rad_base_dir='../linkdir/forcing/jra55fcst_3hr_TL319r'
  fin_base_dsw='dswrf',
  fin_base_dlw='dlwrf',
  file_first_rad=1973,1,1,0,0,0,
  file_intv_type_rad=4,
  file_intv_rad=3,
  total_rec_rad=1,
  data_intv_sec_rad=10800,
  rad_first=1973,1,1,1,30,0,
  undef_rad=9.999e20,
  l_ymdir_rad=.true.
  imut=640,
  jmut=320,
  grid_name='TL319',
  l_little_rad=.true.
&end

&nml_calibrad
  calc_start=1973,1,1,1,30,0,
  calc_end=2016,1,1,1,30,0,
  l_leap_valid=.true.
  l_calib_monthly=.true.,
  l_calib_transition=.false.,
  file_calib_dsw_a='../linkdir/forcing/jra55fcst_corrfac_v7_TL319r/dswrf_corr.1973_2015.dat',
  file_calib_dlw_a='../linkdir/forcing/jra55fcst_corrfac_v7_TL319r/dlwrf_corr.1973_2015.dat',
  l_calib_const_dsw=.false.,
  l_calib_const_dlw=.false.,
  factor_calib_dsw=0.0d0,
  factor_calib_dlw=0.0d0,
  calib_base_dir='../linkdir/forcing/jra55fcst_v7_rad_3hr_TL319r',
  fout_base_dsw='dswrf',
  fout_base_dlw='dlwrf',
&end
