&nml_pcpdata
  pcp_base_dir='../linkdir/forcing/jra_org'
  fin_base_pcp='prcp',
  file_first_pcp=2015,1,1,0,0,0,
  file_intv_type_pcp=4,
  file_intv_pcp=3,
  total_rec_pcp=1,
  data_intv_sec_pcp=10800,
  pcp_first=2015,1,1,1,30,0,
  undef_pcp=9.999e20,
  l_ymdir_pcp=.true.
  imut=640,
  jmut=320,
  grid_name='TL319',
  l_little_pcp=.true.
&end

&nml_calibpcp
  calc_start=2015,1,1,1,30,0,
  calc_end=2016,2,21,1,30,0, 
  l_leap_valid=.true.
  l_calib_monthly=.true.,
  l_calib_const=.false.,
  factor_calib_pcp=0.0d0,
  file_calib_pcp='../linkdir/forcing/jra_calib_v3/prcp_corr.1979_2008.dat',
  calib_base_dir='../linkdir/forcing/jra_org_e3',
  fout_base_pcp='prcp',
  factor_div_pcp=86400.d0
&end
