&nml_srfdata
  srf_base_dir='/work115/htsujino/SURF_FLUX/forcing/jra_org_e1'
  fin_base_us='u10m',
  fin_base_vs='v10m',
  file_first_srf=2010,1,1,0,0,0,
  file_intv_type_srf=4,
  file_intv_srf=3,
  total_rec_srf=1,
  data_intv_sec_srf=10800,
  srf_first=2010,1,1,0,0,0,
  undef_srf=9.999e20,
  l_ymdir_srf=.true.
  imut=640,
  jmut=320,
  grid_name='TL319',
  l_little_srf=.true.
  alt_wind=10.0d0
&end

&nml_calibwind
  calc_start=2010,1,1,0,0,0,
  calc_end=2010,2,1,0,0,0, 
  l_leap_valid=.true.
  l_calib_monthly=.false.,
  file_calib_mag='../linkdir/forcing/jra_calib_v3/wind_mag_tanh_annual.dat',
  file_calib_rot='../linkdir/forcing/jra_calib_v3/wind_rot_ceof_annual.dat',
  calib_base_dir='/work115/htsujino/SURF_FLUX/forcing/jra_org_f1'
  fout_base_us='u10m',
  fout_base_vs='v10m',
&end
