&nml_raddata
  rad_base_dir='../linkdir/forcing/jra_org'
  fin_base_dsw='dswrf',
  fin_base_dlw='dlwrf',
  file_first_rad=2015,1,1,0,0,0,
  file_intv_type_rad=4,
  file_intv_rad=3,
  total_rec_rad=1,
  data_intv_sec_rad=10800,
  rad_first=2015,1,1,1,30,0,
  undef_rad=9.999e20,
  l_ymdir_rad=.true.
  imut=640,
  jmut=320,
  grid_name='TL319',
  l_little_rad=.true.
&end

&nml_calibrad
  calc_start=2015,1,1,1,30,0,
  calc_end=2016,2,21,1,30,0,
  l_leap_valid=.true.
  l_calib_monthly=.true.,
  file_calib_dsw='../linkdir/forcing/jra_calib_v3/dswrf_corr.mar2000_feb2015.dat',
  file_calib_dlw='../linkdir/forcing/jra_calib_v3/dlwrf_corr.mar2000_feb2015.dat',
  l_calib_const_dsw=.false.,
  l_calib_const_dlw=.false.,
  factor_calib_dsw=0.0d0,
  factor_calib_dlw=0.0d0,
  calib_base_dir='../linkdir/forcing/jra_org_e3',
  fout_base_dsw='dswrf',
  fout_base_dlw='dlwrf',
&end
