&nml_srfdata
  srf_base_dir='../linkdir/work/jra55fcst_3hr_TL319r'
  fin_base_us='u10m',
  fin_base_vs='v10m',
  file_first_srf=@yrst@,@mnst@,@dyst@,0,0,0,
  file_intv_type_srf=4,
  file_intv_srf=3,
  total_rec_srf=1,
  data_intv_sec_srf=10800,
  srf_first=@yrst@,@mnst@,@dyst@,0,0,0,
  undef_srf=9.999e20,
  l_ymdir_srf=.true.,
  imut=640,
  jmut=320,
  grid_name='TL319',
  l_little_srf=.true.,
  alt_wind=10.0d0
&end

&nml_filterwind
  calc_start=@yrst@,@mnst@,@dyst@,0,0,0,
  calc_end=@yred@,@mned@,@dyed@,0,0,0, 
  l_leap_valid=.true.
  file_mask='../linkdir/work/const/TL319.mask',
  calib_base_dir='../linkdir/work/jra55fcst_filt_3hr_TL319r'
  fout_base_us='u10m',
  fout_base_vs='v10m',
&end
