&nml_sstdata
  file_namelist_sst='NAMELIST.MXE.JRA55',
  sst_base_dir='../linkdir/forcing/jra_latlon'
  fin_base_sst='brtmp',
  fin_base_ice='ice',
  file_first_sst=1999,1,1,0,0,0,
  file_intv_type_sst=4,
  file_intv_sst=3,
  total_rec_sst=1,
  data_intv_sec_sst=10800,
  sst_first=1999,1,1,0,0,0,
  undef_sst=9.999e20,
  l_ymdir_sst=.true.
&end

&nml_srfdata
  file_namelist_srf='NAMELIST.MXE.JRA55',
  srf_base_dir='../linkdir/forcing/jra_latlon_e3'
  wind_base_dir='../linkdir/forcing/jra_latlon_f1'
  sat_base_dir='../linkdir/forcing/jra_latlon_e2'
  sph_base_dir='../linkdir/forcing/jra_latlon_e3'
  slp_base_dir='../linkdir/forcing/jra_latlon_e3'
  fin_base_sat='tmp10m',
  fin_base_sph='sph10m',
  fin_base_us='u10m',
  fin_base_vs='v10m',
  fin_base_slp='slprs',
  file_first_srf=1999,1,1,0,0,0,
  file_intv_type_srf=4,
  file_intv_srf=3,
  total_rec_srf=1,
  data_intv_sec_srf=10800,
  srf_first=1999,1,1,0,0,0,
  undef_srf=9.999e20,
  l_ymdir_srf=.true.
  alt_sat=10.0d0,
  alt_sph=10.0d0,
  alt_wind=10.0d0
&end

&nml_diagbulkflx
  calc_start=1999,1,1,1,30,0,
  calc_end=2010,1,1,1,30,0, 
  l_leap_valid=.true.
  int_hist=-1,
  flx_base_dir='../linkdir/forcing/jra_monthly_f1'
  fout_base_taux='taux',
  fout_base_tauy='tauy',
  fout_base_sens='sensible',
  fout_base_latent='latent',
  fout_base_evapor='evapor',
&end
