&nml_sst2data
  file_namelist_sst2='NAMELIST.MXE.COBESST',
  sst2_base_dir='/work116/htsujino/COBESST/daily/grads'
  fin_base_sst2='sst-glb',
  fin_base_ice2='ice-glb',
  file_first_sst2=2001,1,1,0,0,0,
  file_intv_type_sst2=1,
  file_intv_sst2=1,
  total_rec_sst2=365,
  data_intv_sec_sst2=86400,
  sst2_first=2001,1,1,12,0,0,
  undef_sst2=9.999e20
  l_ymdir_sst2=.false.
&end

&nml_pcpdata
  file_namelist_pcp='NAMELIST.MXE.JRA55',
  pcp_base_dir='./jra55-do-v1_3'
  rain_base_dir='./jra55-do-v1_3'
  snow_base_dir='./jra55-do-v1_3'
  fin_base_rain='rain',
  fin_base_snow='snow',
  file_first_pcp=2001,1,1,0,0,0,
  file_intv_type_pcp=1,
  file_intv_pcp=1,
  total_rec_pcp=2920,
  data_intv_sec_pcp=10800,
  pcp_first=2001,1,1,1,30,0,
  undef_pcp=-9.99e33,
  l_ymdir_pcp=.false.
&end

&nml_rain2snow
  calc_start=2001,1,1,1,30,0,
  calc_end=2011,1,1,1,30,0, 
  l_leap_valid=.true.
  int_hist=-1,
  flx_base_dir='../linkdir/forcing/jra55fcst_v1_3_prod4_monthly_TL319'
  fout_base_r2s='r2s',
  fout_base_s2r='s2r',
  l_all_precip_liquid=.true.
&end
