&nml_grid_size
  imut                  = 1440,
  jmut                  = 720,
  km                    = 1,
  ksgm                  = 1,
/

&nml_coordinate
  lspherical           = .true.,
  l_globe              = .true.
/

&nml_vert_grid
  dz_const_cm          = 1.0d2,
/

&nml_horz_grid
  lon_west_end_of_core = 0.25d0,
  lat_south_end_of_core = -89.75d0,
  dx_const_deg=0.25d0
  dy_const_deg=0.25d0
/

&nml_topo
  file_topo          = "/work116/htsujino/SURF_FLUX/data_river/topo_dummy.d",
/

&nml_record_date
  rec_first_date        = 1958, 1, 1, 0, 0, 0,
  rec_last_date         = 2015, 1, 1, 0, 0, 0,
  rec_interval_date     =    1, 0, 0, 0, 0, 0,
  l_leap_year = .true.
/
