dset ^jra55-do-v1_4-sep/runoff.%y4
undef 9.999E+20
title JRA55 diagnosed flux monthly
options template big_endian
xdef   1 levels 0.0
ydef   1 levels 0.0
zdef   1 linear 1 1
tdef  70 linear jan1958 1yr
vars 10
liquid      0 99 water budget of ocean [kg/m2/s]
liquid_cmf  0 99 water budget of ocean [kg/m2/s]
liquid_grn  0 99 water budget of ocean [kg/m2/s]
liquid_caa  0 99 water budget of ocean [kg/m2/s]
liquid_ant  0 99 water budget of ocean [kg/m2/s]
solid      0 99 water budget of ocean [kg/m2/s]
solid_cmf  0 99 water budget of ocean [kg/m2/s]
solid_grn  0 99 water budget of ocean [kg/m2/s]
solid_caa  0 99 water budget of ocean [kg/m2/s]
solid_ant  0 99 water budget of ocean [kg/m2/s]
ENDVARS
