DSET ^/worke/htsujino/QuikSCAT/L3/jpl/v2/grads_annual/qscat_mean_stdv.nov1999_oct2009
UNDEF   -9.99e33
OPTIONS big_endian
XDEF 1440 LINEAR     0.125 0.25
YDEF  720 LINEAR   -89.875 0.25
ZDEF    1 LEVELS    10
TDEF    1 LINEAR aug1999 1mo
VARS    6
swind_mn   1   0   scalar wind speed [m/s]
uwind_mn   1   0   eastward wind [m/s]
vwind_mn   1   0   northward wind [m/s]
swind_sd   1   0   scalar wind speed [m/s]
uwind_sd   1   0   eastward wind [m/s]
vwind_sd   1   0   northward wind [m/s]
endvars
