 &nml_cut_out
   var_num=1,
   rec_num=@rec_num@,
   flin='@indir@/@year@/@item@.@ext@',
   undef_in=9.999e20
   tuxy_in='u',
   iw_core_in=1,
   ie_core_in=640,
   lon_stt=80.0d0,
   lon_end=440.0d0,
   lat_stt=-30.0d0,
   lat_end=30.0d0,
   dep_stt=0.0d0,
   dep_end=0.0d0,
   var_stt=1,
   var_end=1,
   rec_stt=1,
   rec_end=@rec_num@,
   i_append_west=3,
   i_append_east=3,
   flout='@outdir@/@year@/@item@.@ext@',
   fllonlat='lonlat.d',
   flctl='@item@.@ext@.ctl',
   lmakectl=@lmakectl@,
   var_short='@short_name@',
   var_long='@long_name@',
   linear_x=.true.,
   linear_y=.false.,
   linear_z=.false.
 &end
