
JRA55_raw_v1.0 : Unadjusted JRA-55 surface atmospheric state
========

Version 1.0 of "unadjusted" JRA-55 based surface dataset
 for driving ocean-sea ice models (JRA55-raw)

See also Terms_of_Use.txt.


General Description
--------

  This is an "unadjusted" surface atmospheric state from JRA-55
(Kobayashi et al. 2015). The dataset consists of elements necessary
for computing surface fluxes. All of them are derived from the forecast
phase of JRA-55 and are three hourly.

  The original data provided on a reduced TL319 grid are zonally
linearly interpolated on the normal TL319 grid. Temperature and
specific humidity are given at 2 m height.

  Temporal coverage is from 1st of January 1958 to 31st of December 2015. 

  All files are in netCDF format. Each file contains 3-hour time series for 
one year of a single variable on the TL319 lattice. There are also leap years. 


List of data
--------

#* Downward short wave
#
#  - Filename: rsds.YYYY.21Feb2017.nc
#  - First data represents: 3-hour (00:00-03:00 GMT) average of 1st of January
#  - netCDF variable name: rsds
#  - Units: W/m^2
#
#* Downward long wave
#
#  - Filename: rlds.YYYY.21Feb2017.nc
#  - First data represents: 3-hour (00:00-03:00 GMT) average of 1 Jan
#  - netCDF variable name: rlds
#  - Units: W/m^2
#
#* Precipitation of water in liquid phase
#
#  - Filename: rain.YYYY.22JUL2015.nc
#  - First data represents: 3-hour (00:00-03:00 GMT) average of 1 Jan
#  - netCDF variable name: prrn
#  - Units: kg/m^2/s
#
#* Precipitation of water in solid phase
#
#  - Filename: snow.YYYY.22JUL2015.nc
#  - First data represents: 3-hour (00:00-03:00 GMT) average of 1 Jan
#  - netCDF variable name: prsn
#  - Units: kg/m^2/s

* Air temperature at 2 m height

  - Filename: t_2.YYYY.21Feb2017.nc
  - First data represents: Snap shot at 00:00 GMT of 1 Jan
  - netCDF variable name: tas_10m
  - Units: K

* Specific humidity at 2 m height

  - Filename: q_2.YYYY.21Feb2017.nc
  - First data represents: Snap shot at 00:00 GMT of 1 Jan
  - netCDF variable name: huss_10m
  - Units: none (kg/kg)

* Eastward wind at 10 m height

  - Filename: u_10.YYYY.21Feb2017.nc
  - First data represents: Snap shot at 00:00 GMT of 1 Jan
  - netCDF variable name: uas_10m
  - Units: m/s

* Northward wind at 10 m height

  - Filename: v_10.YYYY.21Feb2017.nc
  - First data represents: Snap shot at 00:00 GMT of 1 Jan
  - netCDF variable name: vas_10m
  - Units: m/s


* Following data are included in the adjusted data set (JRA55-do-v1.2)

  - Sea level pressure
  - River runoff

* Following data are available in the support dataset (JRA55-do-suppl)

  - Brightness temperature
  - ice area fraction (0 or 1)
  - Land-Sea mask (1) (Taken from original JRA-55)
  - Land-Sea mask (2) (Inland seas/lakes of original JRA-55 data are buried)
  - COBESST

Note
--------

  - Variable names are taken from CMOR.
  - Downward surface fluxes, that is, downwelling short and long wave
    radiation, and precipitation in both liquid and solid phases, are
    3-hour average. The first data represents the average from 00:00
    to 03:00 GMT on the 1st of January of each year. 
  - Other surface atmospheric elements, air temperature, specific humidity,
    wind vector (all of them are at the height of 10 m), and sea level
    pressure, are 3-hourly snap shot starting at 00:00 GMT on the 1st of
    January each year.


History
--------

* September 2017

  - first release of data 
    This version has been completely renewed relative to the older versions.


Development
--------

* Ocean model developing group, 
  Oceanography and Geochemistry Research Department,
  JMA Meteorological Research Institute

* Questions/Comments : Hiroyuki Tsujino (htsujino@mri-jma.go.jp)
