DSET    ^../result/moc.%y4
OPTIONS big_endian TEMPLATE 365_DAY_CALENDAR
TITLE   MRICOM OCEAN MOC DATA
UNDEF   0.0
XDEF      1  LINEAR    0.0000   1.0
YDEF    154  LINEAR  -78.0000   1.0
ZDEF     52 LEVELS
 6350.00 6300.00 5700.00 5100.00 4650.00 4350.00 4050.00 3750.00
 3450.00 3150.00 2875.00 2625.00 2375.00 2125.00 1900.00 1725.00
 1575.00 1425.00 1275.00 1150.00 1050.00  950.00  860.00  780.00
  705.00  635.00  570.00  510.00 460.00   420.00  380.00  345.00
  315.00  285.00  258.00  234.00 211.00   189.00  168.00  147.50
  127.50  109.00   91.00   73.50 57.50     43.50   32.00   23.00
   15.50    9.00    4.00    0.00
TDEF   1 LINEAR  JAN1950 1YR
VARS     4
GLB     52   99  Meridional Volume Transport Streamfunction (Global)   [Sv]
ATL     52   99  Meridional Volume Transport Streamfunction (Atlantic) [Sv]
PAC     52   99  Meridional Volume Transport Streamfunction (Pacific)  [Sv]
INP     52   99  Meridional Volume Transport Streamfunction (Ind+Pac)  [Sv]
ENDVARS
