&nml_sstdata
  file_namelist_sst='NAMELIST.MXE.COBESST',
  sst_base_dir='/work116/htsujino/COBESST/daily/grads'
  fin_base_sst='sst-glb',
  fin_base_ice='ice-glb',
  file_first_sst=1958,1,1,0,0,0,
  file_intv_type_sst=1,
  file_intv_sst=1,
  total_rec_sst=365,
  data_intv_sec_sst=86400,
  sst_first=1958,1,1,12,0,0,
  undef_sst=9.999e20,
  l_ymdir_sst=.false.
&end

&nml_pcpdata
  file_namelist_pcp='NAMELIST.MXE.JRA55',
  pcp_base_dir='../linkdir/forcing/jra55fcst_v1_2_prcp_3hr_TL319'
  fin_base_pcp='prcp',
  file_first_pcp=1958,1,1,0,0,0,
  file_intv_type_pcp=4,
  file_intv_pcp=3,
  total_rec_pcp=1,
  data_intv_sec_pcp=10800,
  pcp_first=1958,1,1,1,30,0,
  undef_pcp=9.999e20,
  l_ymdir_pcp=.true.
&end

&nml_diagpcp
  calc_start=1958,1,1,1,30,0,
  calc_end=2017,1,1,1,30,0, 
  l_leap_valid=.true.
  int_hist=-1,
  flx_base_dir='../linkdir/forcing/jra55fcst_v1_2_prcp_monthly_1x1'
  fout_base_precip='precip',
  factor_precip=1.d0
&end

&nml_table_ocn
  file_table_ocn='../linkdir/table.04/jra55o2cobe.d'
&end

&nml_table_all
  file_table_all='../linkdir/table.04/jra55a2cobe.d'
&end

&nml_intpol
  l_lin_precip=.false.,
  l_ocn_precip=.false.,
&end
