&nml_sstdata
  file_namelist_sst='NAMELIST.MXE.COBESST',
  sst_base_dir='/work116/htsujino/COBESST/daily/grads'
  fin_base_sst='sst-glb',
  fin_base_ice='ice-glb',
  file_first_sst=1959,1,1,0,0,0,
  file_intv_type_sst=1,
  file_intv_sst=1,
  total_rec_sst=365,
  data_intv_sec_sst=86400,
  sst_first=1959,1,1,12,0,0,
  undef_sst=9.999e20,
  l_ymdir_sst=.false.
&end

&nml_evpdata
  file_namelist_evp='NAMELIST.MXE.JRA55',
  evp_base_dir='../linkdir/forcing/jra_latlon'
  fin_base_evp='evap',
  file_first_evp=1959,1,1,0,0,0,
  file_intv_type_evp=4,
  file_intv_evp=3,
  total_rec_evp=1,
  data_intv_sec_evp=10800,
  evp_first=1959,1,1,1,30,0,
  undef_evp=9.999e20,
  l_ymdir_evp=.true.
&end

&nml_diagevp
  calc_start=1959,1,1,1,30,0,
  calc_end=2015,2,1,1,30,0, 
  l_leap_valid=.true.
  int_hist=-1,
  flx_base_dir='../linkdir/forcing/jra_cobesst_monthly_org'
  fout_base_evap='evapor',
  factor_evap=1.15740740740740741d-5
&end

&nml_table_ocn
  file_table_ocn='../linkdir/table/jra55o2cobe.d'
&end

&nml_table_all
  file_table_all='../linkdir/table/jra55a2cobe.d'
&end

&nml_intpol
  l_lin_evp=.false.,
  l_ocn_evp=.true.,
&end
