&nml_sstdata
  file_namelist_sst='NAMELIST.MXE.COBESST',
  sst_base_dir='../linkdir/COBESST/daily/grads'
  fin_base_sst='sst-glb',
  fin_base_ice='ice-glb',
  file_first_sst=1958,1,1,0,0,0,
  file_intv_type_sst=1,
  file_intv_sst=1,
  total_rec_sst=365,
  data_intv_sec_sst=86400,
  sst_first=1958,1,1,12,0,0,
  undef_sst=9.999e20,
  l_ymdir_sst=.false.
&end

&nml_hturbdata
  file_namelist_hturb='NAMELIST.MXE.JRA55',
  hturb_base_dir='../linkdir/work/jra55fcst_orgflux_3hr_TL319'
  fin_base_lhf='latent',
  fin_base_shf='sensible',
  file_first_hturb=1958,1,1,0,0,0,
  file_intv_type_hturb=4,
  file_intv_hturb=3,
  total_rec_hturb=1,
  data_intv_sec_hturb=10800,
  hturb_first=1958,1,1,1,30,0,
  undef_hturb=9.999e20,
  l_ymdir_hturb=.true.
&end

&nml_diaghturb
  calc_start=1958,1,1,1,30,0,
  calc_end=2020,1,1,1,30,0,
  l_leap_valid=.true.
  int_hist=-1,
  flx_base_dir='../linkdir/verification/jra55fcst_orgflux_monthly_1x1'
  fout_base_lhf='latent',
  fout_base_shf='sensible',
  factor_hturb=1.0d0,
&end

&nml_table_ocn
  file_table_ocn='../linkdir/table.04/jra55o2cobe.d'
&end

&nml_table_all
  file_table_all='../linkdir/table.04/jra55a2cobe.d'
&end

&nml_intpol
  l_lin_lhf=.false.,
  l_lin_shf=.false.,
  l_ocn_lhf=.true.,
  l_ocn_shf=.true.,
&end
