DSET    ^/work116/htsujino/SURF_FLUX/reference_simulation/GONDOLA_100-run-20161116j/grdann_real/merid_wat_subl.%y4
OPTIONS big_endian TEMPLATE
TITLE   MRICOM OCEAN MOC DATA
UNDEF   -9.99e33
XDEF      1  LINEAR    0.0000   1.0
YDEF    181  LINEAR  -90.0000   1.0
ZDEF      1  LEVELS    0.0
TDEF    60  LINEAR  JAN1958  1YR
VARS     3
GLB      0   99  Meridional Heat Transport (Global)   [Pw]
ATL      0   99  Meridional Heat Transport (Atlantic) [Pw]
INP      0   99  Meridional Heat Transport (Indo-Pacific)  [Pw]
ENDVARS
