dset ^/denkei-shared/og1/htsujino/SURF_FLUX/forcing/Bamber_et_al_2018/grads_monthly/Bamber_2018.%y4%m2
undef 0.0
title Greenland run-off as presented by Bamber et al. (2012)
options template big_endian
xdef 752 linear 270 0.13
ydef 785 linear 54.9 0.045
tdef 708 linear jan1958 1mo
zdef 1 linear 1 1
vars 7
 tundra     0 99 Fresh Water Forcing from Greenland [km^3/month]
 ice_sheet  0 99 Ice sheet runoff [km^3/month]
 solid_ice  0 99 Solid ice runoff [km^3/month]
 longitude  0 99 longitude
 latitude   0 99 latitude
 green_mask 0 99 land-sea mask for greenland
 basin_mask 0 99 basin mask
ENDVARS
