&nml_grid_size
  imut                  = 192,
  jmut                  = 94,
  km                    = 1,
  ksgm                  = 1,
/

&nml_coordinate
  lspherical            = .true.,
  l_globe               = .true.
/

&nml_vert_grid
  dz_const_cm           = 1.0d2,
/

&nml_horz_grid
  lon_west_end_of_core  = 0.9375d0,
  lat_south_end_of_core = -87.59759902954100d0,
  file_dxdy_tbox_deg = "/work116/htsujino/CORE/data/dxdy_core_up.d",
/

&nml_topo
  file_topo          = "/work116/htsujino/CORE/data/topo_all.d",
/

&nml_record_date
  rec_first_date        = 1949, 1, 1, 3, 0, 0,
  rec_last_date         = 2009,12,31,21, 0, 0,
  rec_interval_date     =    0, 0, 0, 6, 0, 0,
/
