&nml_sstdata
  file_namelist_sst='NAMELIST.MXE.COBESST',
  sst_base_dir='/workc/ocpublic/refdata/COBE-SST/monthly/grads'
  fin_base_sst='sst-glb',
  fin_base_ice='ice-glb',
  file_first_sst=1948,1,1,0,0,0,
  file_intv_type_sst=1,
  file_intv_sst=1,
  total_rec_sst=12,
  data_intv_sec_sst=-1,
  sst_first=1948,1,16,12,0,0,
  undef_sst=9.999e20,
  l_ymdir_sst=.false.
&end

&nml_srfdata
  file_namelist_srf='NAMELIST.MXE.CORE',
  srf_base_dir='/workc/ocpublic/refdata/CORE/COREv2/ciaf/grads_oneitem'
  fin_base_sat='tmp10m',
  fin_base_sph='sph10m',
  fin_base_us='u10m',
  fin_base_vs='v10m',
  fin_base_slp='slprs',
  file_first_srf=1948,1,1,0,0,0,
  file_intv_type_srf=1,
  file_intv_srf=1,
  total_rec_srf=1460,
  data_intv_sec_srf=21600,
  srf_first=1948,1,1,3,0,0,
  undef_srf=9.999e20,
  l_ymdir_srf=.false.
  alt_sat=10.0d0,
  alt_sph=10.0d0,
  alt_wind=10.0d0
&end

&nml_diagsurf
  calc_start=1948,1,1,3,0,0,
  calc_end=2010,1,1,3,0,0, 
  l_leap_valid=.false.
  int_hist=-1,
  flx_base_dir='/worke/htsujino/CORE/core_monthly_cobe_dec2015'
  l_proc_wind=.true.,
  l_proc_atm=.true.,
  fout_base_xwind='u10m',
  fout_base_ywind='v10m',
  fout_base_swind='wind10m',
  fout_base_sat='tmp10m',
  fout_base_sph='sph10m',
  fout_base_rlh='rlh10m',
  fout_base_roa='roa10m',
  fout_base_slp='slprs',
&end

&nml_intpol
  l_lin_wind=.true.,
  l_lin_sat=.true.,
  l_lin_sph=.true.,
  l_lin_slp=.true.,
  l_ocn_wind=.false.,
  l_ocn_sat=.false.,
  l_ocn_sph=.false.,
  l_ocn_slp=.false.
&end
