&nml_sstdata
  file_namelist_sst='NAMELIST.MXE.COBESST',
  sst_base_dir='/work116/htsujino/COBESST/monthly/grads'
  fin_base_sst='sst-glb',
  fin_base_ice='ice-glb',
  file_first_sst=1948,1,1,0,0,0,
  file_intv_type_sst=2,
  file_intv_sst=1,
  total_rec_sst=1,
  data_intv_sec_sst=-1,
  sst_first=1948,1,16,12,0,0,
  undef_sst=-9.99e33,
  l_ymdir_sst=.false.
&end

&nml_raddata
  file_namelist_rad='NAMELIST.MXE.CORE',
  rad_base_dir='/work116/htsujino/CORE/COREv2/ciaf/grads_oneitem'
  fin_base_dsw='dswrf',
  fin_base_dlw='dlwrf',
  file_first_rad=1948,1,1,0,0,0,
  file_intv_type_rad=1,
  file_intv_rad=1,
  total_rec_rad=365,
  data_intv_sec_rad=86400,
  rad_first=1948,1,1,12,0,0,
  undef_rad=-9.99e33,
  l_ymdir_rad=.false.
&end

&nml_diagrad
  calc_start=1948,1,1,12,0,0,
  calc_end=2010,1,1,12,0,0, 
  l_leap_valid=.false.
  int_hist=-1,
  flx_base_dir='/work116/htsujino/CORE/core_cobesst_monthly_dec2015'
  fout_base_dswrf='dswrf_all',
  fout_base_dlwrf='dlwrf_all',
  factor_dswrf=1.0d0,
  factor_dlwrf=1.0d0,
&end

&nml_table_ocn
  file_table_ocn='/work116/htsujino/CORE/table/coreo2cobe.d'
&end

&nml_table_all
  file_table_all='/work116/htsujino/CORE/table/corea2cobe.d'
&end

&nml_intpol
  l_lin_dswrf=.true.,
  l_lin_dlwrf=.true.,
  l_ocn_dswrf=.false.,
  l_ocn_dlwrf=.false.,
&end
