#!/bin/sh

#flin="../linkdir/forcing/jra_for_mricom/TL319_grid/@year@/prcp."
#flout="../linkdir/forcing/jra_netCDF/precip.@year@.@create@.nc"
#flctl="../linkdir/forcing/jra_netCDF/precip.@year@.ctl"

#flin="../linkdir/forcing/jra_org_for_mricom/TL319_grid/@year@/prcp."
#flout="../linkdir/forcing/jra_org_netCDF/precip.@year@.@create@.nc"
#flctl="../linkdir/forcing/jra_org_netCDF/precip.@year@.ctl"

##############################
# if mask is written to file, l_mask_out = .true.
# and flibas with valid size must exist

l_mask_out=.false.
flibas="../../data/basin_map.txt"

# for GrADs xdfopen

time_start="01:30z01jan@year@"
time_intv="3hr"

./grd2nc_g<<EOF
&nml_grd2nc_g
 file_in="${flin}",
 file_out="${flout}",
 tuw="u"
 l_append_ext=.false.,
 cext="no",
 l_one_data=.false.,
 l_mask_out=${l_mask_out},
 num_vars=1,
 num_var_out=1,
 lon_first=0.0d0,delta_lon=1.0d0,nlons=640,l_lon_model=.true.,lon_units="degrees_east",
 lat_first=-90.0d0,delta_lat=0.5d0,nlats=320,l_lat_model=.true.,lat_units="degrees_north",
 zlev=0.0d0,,,
 nlvls=1,
 l_lev_model=.false.,
 lvl_units="m",
 i_ref_year=@year@,
 i_ref_month=1,
 i_ref_day=1,
 i_ref_hour=0,
 i_ref_minute=0,
 i_ref_second=0,
 first_data_relative_to_ref=0.5d0,
 ibyear=@year@,
 ieyear=@year@,
 intv_indx=4,
 nrecs_per_year=@num_data_year@,
 nrecs_out=@num_data@,
 l_leap=.true.,
 file_basin="${flibas}",
 file_ctl="${flctl}"
 time_start="${time_start}"
 time_intv="${time_intv}"
/
&nml_vars
 nth_place_tmp=1,
 vname_tmp='pr'
 vunit_tmp='kg/m2/s',
 vlongname_tmp='Precipitation (both liquid and solid phases)'
 vstandardname_tmp='precipitation_flux'
 rconv_tmp=1.0,
 rmin_tmp=-9.99e33,
 rmax_tmp=9.99e33,
 undef_in_tmp=-9.99e33,
 undef_out_tmp=-9.99e33,
/
