#!/bin/sh

flin="../linkdir/forcing/jra_org_for_mricom/TL319_grid/@year@/snow."
flout="../linkdir/forcing/jra_org_netCDF/snow.@year@.@create@.nc"

##############################
# if mask is written to file, l_mask_out = .true.
# and flibas with valid size must exist

l_mask_out=.false.
flibas="../../data/basin_map.txt"

# for GrADs xdfopen

flctl="../linkdir/forcing/jra_org_netCDF/snow.@year@.ctl"
time_start="01:30z01jan@year@"
time_intv="3hr"

./grd2nc_g_revised<<EOF
&nml_grd2nc_g
 file_in="${flin}",
 file_out="${flout}",
 tuw="u"
 l_append_ext=.false.,
 cext="no",
 l_one_data=.false.,
 l_mask_out=${l_mask_out},
 num_vars=1,
 num_var_out=1,
 lon_first=0.0d0,delta_lon=1.0d0,nlons=640,l_lon_model=.true.,lon_units="degrees_east",
 lat_first=-90.0d0,delta_lat=0.5d0,nlats=320,l_lat_model=.true.,lat_units="degrees_north",
 zlev=0.0d0,,,
 nlvls=1,
 l_lev_model=.false.,
 lvl_units="m",
 i_ref_year=@year@,
 i_ref_month=1,
 i_ref_day=1,
 i_ref_hour=0,
 i_ref_minute=0,
 i_ref_second=0,
 first_data_relative_to_ref=0.5d0,
 ibyear=@year@,
 ieyear=@year@,
 intv_indx=4,
 nrecs_per_year=@num_data_year@,
 nrecs_out=@num_data@,
 l_leap=.true.,
 file_basin="${flibas}",
 file_ctl="${flctl}"
 time_start="${time_start}"
 time_intv="${time_intv}"
 l_put_global_attributes=.true.
/
&nml_vars
 nth_place_tmp=1,
 vname_tmp='prsn'
 vunit_tmp='kg/m2/s',
 vlongname_tmp='Precipitation of water in solid phase'
 vstandardname_tmp='snowfall_flux'
 rconv_tmp=1.15740741e-5,
 rmin_tmp=-9.99e33,
 rmax_tmp=9.99e33,
 undef_in_tmp=-9.99e33,
 undef_out_tmp=-9.99e33,
/
&nml_global_attributes
  global_attributes%title="Uncorrected surface snow fall rate of JRA-55"
  global_attributes%institution="JMA Meteorological Research Institute"
  global_attributes%comment="Original data on reduced TL319 grid is interpolated on regular TL319 grid. Originally, snow fall rate is given in units of mm/day. We convert them by dividing 86400 and 1000, and then applying 1000 kg m^-3 (density of liquid water)"
  global_attributes%fill_value="Fill value is -9.99e33"
/
EOF
