#!/bin/sh

set -e

orgdir=/work116/htsujino/CORE/core_neuwind_coare_6hr_T62
newdir=/work116/htsujino/CORE/core_neuwind_coare_6hr_T62_nc

flin="${orgdir}/wn10m."
flout="${newdir}/wn10m.CORE.@year@.@create@.nc"
flctl="${newdir}/wn10m.CORE.@year@.ctl"

##############################
# if mask is written to file, l_mask_out = .true.
# and flibas with valid size must exist

l_mask_out=.false.
flibas="dummy_basin_map.txt"

# for GrADs xdfopen

time_start="03z01jan@year@"
time_intv="6hr"

./grd2nc_g_revised<<EOF
&nml_grd2nc_g
 file_in="${flin}",
 file_out="${flout}",
 tuw="u"
 l_append_ext=.false.,
 cext="no",
 l_one_data=.false.,
 l_mask_out=${l_mask_out},
 l_space_2d=.true.,
 l_x_even=.true.,
 l_y_even=.false.,
 num_vars=1,
 num_var_out=1,
 lon_first=0.5d0,delta_lon=1.0d0,nlons=192,l_lon_model=.true.,lon_units="degrees_east",
 lat_first=-89.5d0,delta_lat=1.0d0,nlats=94,l_lat_model=.true.,lat_units="degrees_north",
 zlev=10.0d0,,,
 nlvls=1,
 l_lev_model=.false.,
 lvl_units="m",
 i_ref_year=1900,
 i_ref_month=1,
 i_ref_day=1,
 i_ref_hour=0,
 i_ref_minute=0,
 i_ref_second=0,
 first_data_relative_to_ref=0.5d0,
 ibyear=@year@,
 ieyear=@year@,
 intv_indx=3,
 nrecs_per_year=@num_data_year@,
 nrecs_out=@num_data@,
 l_leap=.false.,
 file_basin="${flibas}",
 file_ctl="${flctl}"
 time_start="${time_start}"
 time_intv="${time_intv}"
 l_put_global_attributes=.true.
/
&nml_vars
 nth_place_tmp=1,
 vname_tmp='ensfcWind_10m'
 vunit_tmp='m/s',
 vlongname_tmp='Equivalent Neutral Near-Surface Wind'
 vstandardname_tmp='neutral_wind_speed'
 rconv_tmp=1.0,
 rmin_tmp=-9.99e33,
 rmax_tmp=9.99e33,
 undef_in_tmp=-9.99e33,
 undef_out_tmp=-9.99e33,
/
&nml_global_attributes
  global_attributes%title="Equivalent neutral 10 m wind of CORE ciaf v2"
  global_attributes%institution="JMA Meteorological Research Institute"
  global_attributes%version="ciaf v2"
  global_attributes%comment="COARE 3.0 bulk formula (Fairall et al. 2003) is used for adjusted 10 m fields"
  global_attributes%fill_value="Fill value is -9.99e33"
/
EOF
