 777777@@@@@@@@@777@@@77777@@@@@@777@@@@@@@@@@@@@@@@@@@@@@@77@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 777777777777777777@@@@@@7777777777@@@@@@@@@@@@@@@@@@@77777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 7777777777777777777777777777777777@@@@@@@@@@@@@@@@@7777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 7777777777777777777@@@@@77777777@@@@@@@@@@@@@@@@@@@@777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 7777777@@@@@@@@@@7777777777@@@@@7777777777777777777777777777777777777@@@7777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@777777777@@@@7777@@@7777@@@@@@@@@77@@@@@@@@@7777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @7777777777777777777@@@@@77@@@@@@@@@@@@@@@@@@@@@@77777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 77777777777777@@@@77@@@@@@@@@777777777777777777777777777777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@7777777@@@@7777@@@@@@@@@777@@@@@@77@@@@@@@@@@@@@@77777777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@777@@@@@@@@@@@@@7@@@@@77777@@@@@@@@@@@@@@@@@@@@@@@@@77777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@7777777@@@@@@@@@7@@@7777777@@@@@@@@@@@@@@@@@@@@@@@@@@@777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@7777777@@@@@777@@@7777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@7777777777777@@@@@@@77777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7@@@
 @@@@@@@@77777777777@@@@@@@@@77777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777
 @@@@@@@@@@@777777777@@@@@@7777777777777@@@@@@7777@@7@@@@@@@@@@@@@@@@@@@777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@7777777@@@@7777@@@@@@777777777@@@@@@77777777777@@@@@@@@@@@@@@@77777777777777777777777@@7777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77
 777777777777777@@@@@777@@@@@@@7@@@@77777@@@@@@777777777777@@@@@@@@@@@@777777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777
 7@@@@77777777777@@77777@@@@@@@@@@@@777@@@@@@@7777777777@7777@@@@@@@@@@@7777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777777777777
 @@@@@@@@@@@@@@@@@@@@7@@@@@@@@@@@@@@7@@@@@@@@@77777777@@@77777@@@@@@@@@@@@@@@7777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777777777777777
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777777777777777@@@@@@@@@@@@@@@@@77777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777777777777777
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777777777777777@@@@@@@@@@@@@@@@@@@@@777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777777777777777777
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777777777777777777@@@@@@@@@@@@777@@@@@@@7777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777777777777777777@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77@@777777777777777777@@@@@@@@@@@@@7777@@@777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@777777777777777777777777077777
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777@@@@@77777777@@@@@@@@@@@@@@@@@@@@@@7777777777777777777777777@@@@@@@@@@@@@@@@@@@@77777777777700000000000000007777
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777@@@@@@@@777777@@@77777@@@@@@@@@@@@@@@77777777777777777777777@@@@@@@@@@@@@@@@@@@@77777777700000000000000000000007
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777777@@@@@777@@@777777777777777@@@@@@@@@@@@@@7777777777777777777777@@@@@@@@@@@@@@@@@@@@77777777000000000000000000000007
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777777777777777777777777777777777@@@@@@@@@@@@@777777777777777777777077@@@@@@@@@@@@@@@@@@77700000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@777777777777777@@@7777777777777777777777@@@@777777777777777777777777770007@@@@@@@@@@@@@@@7777700000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@77777777777777777777777@777@@@@@@@@@7777777777@@77777777777777777777777700077@@@@@@@@@@@@@@7777000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@7777777777777777777777777777@@@@@@@@@@777777777777777777777777777777777700000777@@@@@@@@@@777777000000000500000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@777777777777777777777777777777@@@@@@@@@@@@@@@77777777777777777777777777777000000777@@@@@@@@@777770000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@7777777777777777777777777777777@@@@@@@@@@@@@@7777777777777777777777777777000000000777777@@@@777700000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@7777777777777777777777777777777@@@@@@@@@@@@@@7777777@@77777777777777770000000000000077777777777000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@77777777777777777777777777777777@@@@@@@@@@@@@@7777777@@@7777777777777000000000000000000077777700000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@777777777777777777777777777@@@@@@@@@@@@@@@@@77777@@@@@777777777777000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777777000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@7777777777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@777777777000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@777777777000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777777777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@777777777700000000000000000000000000500000000005000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777777777700000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777777777700000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777777777700000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777700000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777777770000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777777700000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777777700000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777777770000000000000000000000000000000000000000000050000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777@77777777770000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777@@77777777777000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7@@@@@@@7777@@@77777777777000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777777@@77777777@@@@@7777777777000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777@@@@777@7777777@@@@@@@@7777777000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7@@@@@@@7777777777@@@@@@@@@7777777000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7@@@@@@@7777777777@@@@@@@@@@7777770000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777777777777777@@7@777000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77777777777777777777@500000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77@77@@@777770000005500000000000000000000000000000000000005000000500000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77@@@777770000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7777@@@@@555055500000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77@@@@@555000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55005@@@50000005500000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@550000555500000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@500000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555500000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@550000000000000000000000000000000000000000000000000000000000000000000000000000500055550000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@500000000000000000000000000000000000000000000000000000000000000000000000000000000555550000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000555000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@50000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5500000000000000000000000005550000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55555555@@@@@@@@50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@@555555@@555000005555@@@@50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@@@5500000555550000000005@@@@5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@@550000000000000000000000@@@@5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@50000000000000000000000055@@@@500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@500000000000000000000000005@@@@505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@5000000000000000000000000055@@@555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@500000000000000000000000005@@@550555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@@5000000000000000000000000005@@550555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@5000000000000000000000000005555500555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@5000000000000000000000000005555005555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 @@@@@@@@@@@@@@@@@0000000000000000000000000000005550555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 5@@@@@@@@@@@@@@@@0000000000000000000000000555555550050055505500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 05@@@@@@@@@@@@@@@0000000000000550000000055@@@@@@@55550055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 005@@@@@@@@@@@@@@00000000000005500000055@@555@@@@@@550055055555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 555@@@@@@@@@@@@@@50000000000005555555005505555555@@@@5555005555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 055@@@@@@@@@@@@@@5000000000005@@@@@@500000000000055@@@@@5505505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 005@@@@@@@@@@@@@@@500000000005@@@@@@50000000000005555@@@@@55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 005@@@@@@@@@@@@@@@@50000000005@@@@@550050000000055005@55@555555555500000000000000005000000000005000000000000000000000000000000000000000000000000000000
 0005@@@@@@@@@@@@@@@5500000005@@@@@@50005000005505500550050055@@@@@@55000000000000005000000000050000000000000000000000000000000000000000000000000000000
 000055@@@@@@@@@@@@@@55505555@@@@@@@50000000000000005550005555@@@@@@@@555555550000000000000000000000000000000000000000000000000000000000000000000000000
 0000055@@@@@@@@@@@@@@@55@@@@@@@@@@550000000000000055@@55055@@@@@5@55555@@@5555550005000000000055000000000000000000000000000000000000000000000000000000
 0000000555@@@@@@@@@@@@@@@@@@@@@@@@55000005000000000555550005555550005555555555555000000000000000000000000000000000000000000000000000000000000000000000
 00000000055@@@@@@@@@@@@@@@@@@@@@@@55000005000000000000000000005500000000000000555000000000000000000000000000000000000000000000000000000000000000055000
 000000000000055@@@@@@@@@@@@@@@@@@550555000000000000000000000000000000000000000055550000000000000000000000000000000000000000000000000000000000000055555
 00000000000000055@@@@555@@@@@@@@@555555555000000000000000000000000000000000000005550000000000000000000000000000000000000000000000000000000000000000005
 0000000000000000055550005@@@@@@@@@@@@@@@@5500000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000055
 00000000000000000000000005@@@@@@@@@@@@@@@@500000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000000000000005555
 000000000000000000000000005@@@@@@@@@@@@@@@555000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000555@@@@@@@@@@@@500500000000000000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000000555@5@@@@@@@500550000000000000000000000000000000000550500000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000000000055@@@@@@@500500000000000000005505550000000000000550500000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000000000005@@@@@@55000000000000000005@@55555555550550005500000000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000000000000000000005@5@@@5000000000000005555@@555@55005500505500055000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000000000000005@@@@500000000000005@@@@@@5@@@@@505555555555555000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000000000000005@@@@50000000000005@@@@@@@@@@@@@@@@@555@@@55@50000000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000000000000000000000555@@@5500055550055@@@@@@@@@@@@@@@@@@@@@@@@@550000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000000000000000555@@@5555@@@@505@@@@@@@@@@@@@@@@@@@@@@@@@@@50000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000000000000000005@@@@@@@55@@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5500000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000000000000000005555@@@555@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@50000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000000000000000000000000000055@@500@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5000000000000000000000000000000000000000000000000000000000000000
 0000000000000000000000000000000000000000000055555005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@550000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000000000000000000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@50000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000000000000000000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@@@55000000000000000000000000000000000000000000000000000000
 00000000000000000000000000000000000550000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@50000000000000000000000000000000000000000000000000000
 00000000000000000000000000000000000000000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5000000000000000000000000000000000000000000000000000
 00000000000000000000000000000000000000000000050000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@500000000000000000000000000000000000000000000000000
 00000000000000000000000000000000000000000000050000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@50000000000000000000000000000000000000000000000000
 00000000000000000000000000000000000000000000000000055@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@50000000000000000000000000000000000000000000000000
 000000000000000000000000000000000000000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@50000000000000000000000000000000000000000000000000
 000000000000000000000000005000000000000000000000055@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5000000000000000000000000000000000000000000000000
 00000000000000000000000000550000000000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@500000000000000000000000000000000000000000000000
 0000000000000000000000000000055000000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5000000000000000000000000000000000000000000000000
 000000000000000000000000000555500000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@550000000000000000000000000000000000000000000000
 000000000000000000000000000555500000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5550000000000000000000000000000000000000000000
 0000000000000000000000000005@555500000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@@5550000000000000000000000000000000000000000
 00000000000000000000000000000555000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5500000000000000000000000000000000000000
 00000000000000000000000000000000000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@555000000000000000000000000000000000000
 00000000000000000000000000000000000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@555555000000000000000000000000000000
 000000000000000000000000000000000000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@500000000000000000000000000000
 00000000000000000000000000000000000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5000000000500000000000000000
 0000000000000000000000000000000000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@550000000000000000000000000
 0000000000000000000000000000000000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55550000000000000000000000
 0000000000000000000000000000000000000000000005@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5000000000000000000000
