DSET  ^../../result/SO_taux_sfc_eof_time.grd
TITLE   Surface Stress at U point
OPTIONS big_endian  365_DAY_CALENDAR
UNDEF  -9.99E33                                   
XDEF      1  LEVELS     360.5
YDEF      1  LEVELS     -60.25
ZDEF      1  LEVELS     0.0
TDEF   59 LINEAR  JAN1948 1YR
VARS     5
eof1     0 99  Surface Stress Zonal      [N/m^2]
eof2     0 99  Surface Stress Zonal      [N/m^2]
eof3     0 99  Surface Stress Zonal      [N/m^2]
eof4     0 99  Surface Stress Zonal      [N/m^2]
eof5     0 99  Surface Stress Zonal      [N/m^2]
ENDVARS

