DSET    ^wind_all.gd
UNDEF   0.0
OPTIONS little_endian
XDEF 1440 LINEAR     0.125 0.25
YDEF  720 LINEAR   -89.875 0.25
ZDEF    1 LEVELS    10
TDEF    1 LINEAR jan2001 1mo 
VARS    8
swind_asc   1   0   wind speed (ascend) [m/s]
swind_des   1   0   wind speed (descend) [m/s]
uwind_asc   1   0   zonal wind (ascend) [m/s]
uwind_des   1   0   zonal wind (descend) [m/s]
vwind_asc   1   0   meridional speed (ascend) [m/s]
vwind_des   1   0   meridional speed (descend) [m/s]
rain_asc    1   0   rain flag (ascend)
rain_des    1   0   rain flag (descend)
endvars
