&nml_srfdata
  file_namelist_srf='NAMELIST.MXE.JRA55',
  srf_base_dir='../linkdir/forcing/jra_latlon'
  fin_base_us='u10m',
  fin_base_vs='v10m',
  file_first_srf=1979,1,1,0,0,0,
  file_intv_type_srf=4,
  file_intv_srf=3,
  total_rec_srf=1,
  data_intv_sec_srf=10800,
  srf_first=1979,1,1,0,0,0,
  undef_srf=9.999e20,
  l_ymdir_srf=.true.
  alt_wind=10.0d0
&end

&nml_filterwind
  calc_start=1979,1,1,0,0,0,
  calc_end=1999,1,1,0,0,0, 
  l_leap_valid=.true.
  file_mask_jra55='../linkdir/data/jra55_ocean_mask.gd',
  calib_base_dir='../linkdir/forcing/jra_latlon_d1'
  fout_base_us='u10m',
  fout_base_vs='v10m',
&end
