&nml_srfdata
  file_namelist_srf='NAMELIST.MXE.JRA55',
  srf_base_dir='../linkdir/forcing/jra_latlon_d1'
  fin_base_us='u10m',
  fin_base_vs='v10m',
  file_first_srf=2010,1,1,0,0,0,
  file_intv_type_srf=4,
  file_intv_srf=3,
  total_rec_srf=1,
  data_intv_sec_srf=10800,
  srf_first=2010,1,1,0,0,0,
  undef_srf=9.999e20,
  l_ymdir_srf=.true.
  alt_wind=10.0d0
&end

&nml_calibwind
  calc_start=2010,1,1,0,0,0,
  calc_end=2011,2,1,0,0,0, 
  l_leap_valid=.true.
  l_calib_monthly=.true.,
  file_calib_mag='../linkdir/forcing/jra_calib/wind_mag_aug1999_oct2009_d1_antarc_smooth.dat',
  file_calib_rot='../linkdir/forcing/jra_calib/wind_rot_ceof_aug1999_oct2009_d1_antarc_smooth.dat',
  calib_base_dir='../linkdir/forcing/jra_latlon_d2'
  fout_base_us='u10m',
  fout_base_vs='v10m',
&end
