&nml_sstdata
  file_namelist_sst='NAMELIST.MXE.COBESST',
  sst_base_dir='/workc/ocpublic/refdata/COBE-SST/daily/grads'
  fin_base_sst='sst-glb',
  fin_base_ice='ice-glb',
  file_first_sst=1958,1,1,0,0,0,
  file_intv_type_sst=1,
  file_intv_sst=1,
  total_rec_sst=365,
  data_intv_sec_sst=86400,
  sst_first=1958,1,1,12,0,0,
  undef_sst=9.999e20
  l_ymdir_sst=.false.
&end

&nml_srfdata
  file_namelist_srf='NAMELIST.MXE.JRA55',
  srf_base_dir='../linkdir/forcing/jra_latlon'
  fin_base_sat='tmp2m',
  fin_base_sph='sph2m',
  fin_base_slp='slprs',
  file_first_srf=1958,1,1,0,0,0,
  file_intv_type_srf=4,
  file_intv_srf=3,
  total_rec_srf=1,
  data_intv_sec_srf=10800,
  srf_first=1958,1,1,0,0,0,
  undef_srf=9.999e20,
  l_ymdir_srf=.true.
  alt_sat=2.0d0,
  alt_sph=2.0d0,
&end

&nml_calibsat
  calc_start=1958,1,1,0,0,0,
  calc_end=2014,2,1,0,0,0, 
  l_leap_valid=.true.,
  l_calib_monthly=.true.,
  file_calib_ocn='../linkdir/forcing/jra_calib_TL319/jra55_tmp2m_corr_ref_core.dat',
  calib_base_dir='../linkdir/forcing/jra_latlon_c3'
  fout_base_sat='tmp2m',
  fout_base_sph='sph2m',
&end
