&nml_raddata
  file_namelist_rad='NAMELIST.MXE.JRA55',
  rad_base_dir='../linkdir/forcing/jra_latlon'
  fin_base_dsw='dswrf',
  fin_base_dlw='dlwrf',
  file_first_rad=1958,1,1,0,0,0,
  file_intv_type_rad=4,
  file_intv_rad=3,
  total_rec_rad=1,
  data_intv_sec_rad=10800,
  rad_first=1958,1,1,1,30,0,
  undef_rad=9.999e20,
  l_ymdir_rad=.true.
&end

&nml_pcpdata
  file_namelist_pcp='NAMELIST.MXE.JRA55',
  pcp_base_dir='../linkdir/forcing/jra_latlon'
  fin_base_pcp='prcp',
  file_first_pcp=1958,1,1,0,0,0,
  file_intv_type_pcp=4,
  file_intv_pcp=3,
  total_rec_pcp=1,
  data_intv_sec_pcp=10800,
  pcp_first=1958,1,1,1,30,0,
  undef_pcp=9.999e20,
  l_ymdir_pcp=.true.
&end

&nml_calibrad
  calc_start=1958,1,1,1,30,0,
  calc_end=2015,2,2,1,30,0,
  l_leap_valid=.true.
  l_calib_monthly=.true.,
  file_calib_dsw='../linkdir/forcing/jra_calib/dswrf_mag_mon_smooth.dat',
  file_calib_dlw='../linkdir/forcing/jra_calib/dlwrf_mag_mon_smooth.dat',
  file_calib_pcp='../linkdir/forcing/jra_calib/prcp_mag_mon_smooth.dat',
  calib_base_dir='../linkdir/forcing/jra_latlon_c1',
  fout_base_dsw='dswrf',
  fout_base_dlw='dlwrf',
  fout_base_pcp='prcp',
  factor_div_pcp=86400.d0
&end
