&nml_grid_size
  imut                  = 480,
  jmut                  = 241,
  km                    = 1,
  ksgm                  = 1,
/

&nml_undef
  rundefin=-9.99e33
  rundefout=-9.99e33
/

&nml_coordinate
  lspherical           = .true.,
/

&nml_vert_grid
  dz_const_cm          = 1.0d2,
/

&nml_horz_grid
  lon_west_end_of_core = 0.375d0,
  lat_south_end_of_core = -89.625d0,
  dx_const_deg=0.75d0
  dy_const_deg=0.75d0
/

&nml_topo
  file_topo          = "/work115/htsujino/ERA-interim/data/topo_erai.d",
/

&nml_record_date
  rec_first_date        = 1985, 1, 1, 0, 0, 0,
  rec_last_date         = 2014, 1, 1, 0, 0, 0,
  rec_interval_date     =    1, 0, 0, 0, 0, 0,
/
