DSET    ^../result/nht.%y4
OPTIONS big_endian TEMPLATE 365_DAY_CALENDAR
TITLE   MRICOM OCEAN MOC DATA
UNDEF   0.0
XDEF      1  LINEAR    0.0000   1.0
YDEF    154  LINEAR  -78.0000   1.0
ZDEF      1  LEVELS    0.0
TDEF  @nyear@ LINEAR  @init_year@ 1YR
VARS     4
GLB      0   99  Northward Heat Transport (Global)   [PW]
ATL      0   99  Northward Heat Transport (Atlantic) [PW]
PAC      0   99  Northward Heat Transport (Pacific)  [PW]
IND      0   99  Northward Heat Transport (Indian)   [PW]
ENDVARS
