'set string 2 c '
'run drawstring.gs   360.000     0.000    16.1'
'set string 2 c '
'run drawstring.gs   350.000     0.000    11.5'
'set string 4 c '
'run drawstring.gs   250.000     0.000    -2.4'
'set string 4 c '
'run drawstring.gs   235.000     0.000    -5.4'
'set string 4 c '
'run drawstring.gs   220.000     0.000    -4.1'
'set string 2 c '
'run drawstring.gs   147.000     0.000     2.9'
'set string 4 c '
'run drawstring.gs   156.000     0.000    -1.4'
'set string 4 c '
'run drawstring.gs   165.000     0.000    -0.8'
'set string 4 c '
'run drawstring.gs   190.000     0.000    -2.4'
'set string 4 c '
'run drawstring.gs   337.000     0.000    -1.2'
'set string 4 c '
'run drawstring.gs   325.000     0.000    -2.1'
'set string 4 c '
'run drawstring.gs    80.500     0.000    -1.4'
'set string 4 c '
'run drawstring.gs    90.000     0.000    -2.9'
'set string 2 c '
'run drawstring.gs   265.000     0.000     2.4'
'set string 4 c '
'run drawstring.gs    80.500     1.500    -2.3'
'set string 2 c '
'run drawstring.gs    90.000     1.500     0.4'
'set string 2 c '
'run drawstring.gs    80.500    -1.500     2.1'
'set string 2 c '
'run drawstring.gs    90.000    -1.500     7.1'
'set string 2 c '
'run drawstring.gs   350.000   -10.000     3.3'
'set string 2 c '
'run drawstring.gs   337.000    12.000    27.3'
'set string 2 c '
'run drawstring.gs   322.000    12.000    14.1'
'set string 2 c '
'run drawstring.gs    90.000    12.000     3.6'
'set string 2 c '
'run drawstring.gs    55.000   -12.000     0.8'
'set string 4 c '
'run drawstring.gs    67.000   -12.000    -1.2'
'set string 2 c '
'run drawstring.gs    80.500   -12.000     5.8'
'set string 2 c '
'run drawstring.gs    93.000   -12.000     0.7'
'set string 4 c '
'run drawstring.gs   328.000   -14.000    -0.7'
'set string 2 c '
'run drawstring.gs   309.000    15.000     7.1'
'set string 2 c '
'run drawstring.gs   322.000    15.000    11.8'
'set string 2 c '
'run drawstring.gs    90.000    15.000     4.9'
'set string 4 c '
'run drawstring.gs    55.000   -16.000    -0.7'
'set string 2 c '
'run drawstring.gs    80.500   -16.000     9.3'
'set string 2 c '
'run drawstring.gs   274.670   -19.750     6.1'
'set string 2 c '
'run drawstring.gs   326.000   -19.000     3.5'
'set string 2 c '
'run drawstring.gs   322.000    20.000     1.3'
'set string 2 c '
'run drawstring.gs   337.000    21.000    27.0'
'set string 2 c '
'run drawstring.gs   202.000    22.750     5.1'
'set string 2 c '
'run drawstring.gs   100.000   -25.000     0.3'
'set string 2 c '
'run drawstring.gs   137.000     2.000     8.4'
'set string 2 c '
'run drawstring.gs   147.000     2.000     5.9'
'set string 2 c '
'run drawstring.gs   156.000     2.000     4.9'
'set string 4 c '
'run drawstring.gs   165.000     2.000    -0.7'
'set string 2 c '
'run drawstring.gs   265.000     2.000     5.5'
'set string 2 c '
'run drawstring.gs   156.000    -2.000     4.1'
'set string 2 c '
'run drawstring.gs   165.000    -2.000     2.5'
'set string 4 c '
'run drawstring.gs   265.000    -2.000    -2.9'
'set string 4 c '
'run drawstring.gs   144.600    32.300    -1.2'
'set string 2 c '
'run drawstring.gs   337.000     4.000     6.7'
'set string 2 c '
'run drawstring.gs   322.000     4.000     3.4'
'set string 4 c '
'run drawstring.gs    90.000     4.000    -2.7'
'set string 2 c '
'run drawstring.gs    67.000    -4.000     2.6'
'set string 2 c '
'run drawstring.gs    80.500    -4.000     0.3'
'set string 2 c '
'run drawstring.gs   215.100    50.100     1.1'
'set string 2 c '
'run drawstring.gs   137.000     5.000     8.0'
'set string 2 c '
'run drawstring.gs   147.000     5.000     1.4'
'set string 2 c '
'run drawstring.gs   156.000     5.000     6.2'
'set string 2 c '
'run drawstring.gs   165.000     5.000     2.8'
'set string 2 c '
'run drawstring.gs   265.000     5.000     9.7'
'set string 2 c '
'run drawstring.gs   156.000    -5.000     3.8'
'set string 2 c '
'run drawstring.gs   165.000    -5.000     3.7'
'set string 2 c '
'run drawstring.gs    95.000    -5.000    11.8'
'set string 2 c '
'run drawstring.gs   265.000    -5.000     3.3'
'set string 2 c '
'run drawstring.gs   350.000    -6.000     8.1'
'set string 2 c '
'run drawstring.gs   368.000    -6.000    23.5'
'set string 2 c '
'run drawstring.gs   137.000     8.000    11.8'
'set string 2 c '
'run drawstring.gs   156.000     8.000     2.8'
'set string 2 c '
'run drawstring.gs   165.000     8.000     1.0'
'set string 2 c '
'run drawstring.gs   322.000     8.000    10.2'
'set string 2 c '
'run drawstring.gs    90.000     8.000     1.6'
'set string 2 c '
'run drawstring.gs   265.000     8.000     7.6'
'set string 2 c '
'run drawstring.gs   165.000    -8.000     2.9'
'set string 2 c '
'run drawstring.gs   330.000    -8.000     0.3'
'set string 2 c '
'run drawstring.gs    55.000    -8.000     6.9'
'set string 2 c '
'run drawstring.gs    67.000    -8.000     6.7'
'set string 2 c '
'run drawstring.gs    80.500    -8.000     3.1'
'set string 4 c '
'run drawstring.gs    95.000    -8.000    -3.1'
'set string 2 c '
'run drawstring.gs   265.000    -8.000     1.3'
