 &nml_cut_out
   var_num=1,
   rec_num=1,
   flin='/work116/htsujino/SURF_FLUX/forcing/jra_for_mricom/TL319_grid/2015/prcp.2015010103',
   undef_in=9.999e20
   tuxy_in='u',
   iw_core_in=1,
   ie_core_in=640,
   lon_stt=80.0d0,
   lon_end=440.0d0,
   lat_stt=-30.0d0,
   lat_end=30.0d0,
   dep_stt=0.0d0,
   dep_end=0.0d0,
   var_stt=1,
   var_end=1,
   rec_stt=1,
   rec_end=1,
   i_append_west=3,
   i_append_east=3,
   flout='/work116/htsujino/TP_NEST/forcing/JRA-55v1/ciaf/2015/prcp.2015010103',
   fllonlat='londat.d',
   flctl='prcp.2015010103.ctl',
   lmakectl=.true.,
   var_short='pr',
   var_long='Precipitation_both_liquid_and_solid_phases_units_kg_per_square_meter_per_second',
   linear_x=.true.,
   linear_y=.false.,
   linear_z=.false.
 &end
