'set string 4 c '
'run drawstring.gs   250.000     0.000    -0.2'
'set string 4 c '
'run drawstring.gs   220.000     0.000    -0.4'
'set string 4 c '
'run drawstring.gs   165.000     0.000    -0.5'
'set string 2 c '
'run drawstring.gs   190.000     0.000     0.2'
'set string 4 c '
'run drawstring.gs   337.000     0.000    -0.4'
'set string 4 c '
'run drawstring.gs    80.500     0.000    -0.9'
'set string 4 c '
'run drawstring.gs   265.000     0.000    -1.4'
'set string 2 c '
'run drawstring.gs   350.000   -10.000     0.1'
'set string 4 c '
'run drawstring.gs   337.000    12.000    -2.7'
'set string 4 c '
'run drawstring.gs   309.000    15.000    -0.6'
'set string 4 c '
'run drawstring.gs   322.000    15.000    -0.7'
'set string 4 c '
'run drawstring.gs    90.000    15.000    -1.0'
'set string 4 c '
'run drawstring.gs    55.000   -16.000    -0.6'
'set string 2 c '
'run drawstring.gs   274.670   -19.750     1.3'
'set string 4 c '
'run drawstring.gs   326.000   -19.000    -1.4'
'set string 2 c '
'run drawstring.gs   202.000    22.750     0.1'
'set string 2 c '
'run drawstring.gs   100.000   -25.000     0.3'
'set string 4 c '
'run drawstring.gs   265.000     2.000    -1.5'
'set string 4 c '
'run drawstring.gs   265.000    -2.000    -1.3'
'set string 2 c '
'run drawstring.gs   144.600    32.300     0.5'
'set string 4 c '
'run drawstring.gs   215.100    50.100    -1.5'
'set string 4 c '
'run drawstring.gs   265.000     5.000    -2.0'
'set string 4 c '
'run drawstring.gs   265.000    -5.000    -0.5'
'set string 4 c '
'run drawstring.gs     8.000    -6.000    -0.7'
'set string 4 c '
'run drawstring.gs   265.000     8.000    -1.5'
'set string 4 c '
'run drawstring.gs    67.000    -8.000    -1.9'
'set string 2 c '
'run drawstring.gs   265.000    -8.000     0.3'
